# currency_rate_tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaxfire/ratetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaxfire/ratetracker/: Currency.kt  CurrencyUtil.kt  MainActivity.kt  Rate.kt  RateTrackerApplication.kt  RateTrackerViewModel.kt  Rates.kt  RatesResponse.kt
app/src/main/java/com/jaxfire/ratetracker/common/: Change.kt  CurrencyUtil.kt
app/src/main/java/com/jaxfire/ratetracker/data/: RatesResponse.kt
app/src/main/java/com/jaxfire/ratetracker/data/network/: RateTrackerApiService.kt  RateTrackerNetworkDataSource.kt  RateTrackerNetworkDataSourceImpl.kt
app/src/main/java/com/jaxfire/ratetracker/data/repository/: RateTrackerRepository.kt  RateTrackerRepositoryImpl.kt
app/src/main/java/com/jaxfire/ratetracker/network/: RateTrackerApiService.kt  RateTrackerNetworkDataSource.kt  RateTrackerNetworkDataSourceImpl.kt
app/src/main/java/com/jaxfire/ratetracker/repository/: RateTrackerRepository.kt  RateTrackerRepositoryImpl.kt
app/src/main/java/com/jaxfire/ratetracker/ui/: MainActivity.kt  RateListItem.kt  RateListItemDiffCallback.kt  RateTrackerViewModel.kt  RatesListAdapter.kt
app/src/main/res/drawable/: flag_overlay.xml
app/src/main/res/layout/: activity_main.xml  rate_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaxfire/ratetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
